# NewsApp

./: apikey.properties  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CreateUrl.java  MainActivity.java  Mapper.java  NewsApplication.java  NewsArticle.java  NewsArticleAdapter.java  NewsArticleLoader.java  NewsQueryUtils.java  SettingsActivity.java
app/src/main/res/drawable/: background_gradient.xml  date_background_tint_alpha.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
